# jqwik-warning

./: .gitignore  pom.xml
src/main/java/org/example/: AbstractIdentifier.java  AnotherIdentifier.java  SomeIdentifier.java
src/test/java/org/example/: AnotherIdentifierProperties.java  IdentifierEqualsContract.java  IdentifierLiteralContract.java  SomeIdentifierProperties.java
